name = Konzilo Pages
core = 7.x
package = Features
dependencies[] = air
dependencies[] = ctools
dependencies[] = ds
dependencies[] = entityreference
dependencies[] = features
dependencies[] = file
dependencies[] = file_entity
dependencies[] = image
dependencies[] = inline_entity_form
dependencies[] = konzilo_base
dependencies[] = konzilo_media
dependencies[] = konzilo_promo
dependencies[] = link
dependencies[] = media
dependencies[] = metatag
dependencies[] = oembed
dependencies[] = panelizer
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = ds:ds:1
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = user_default_permissions:administer panelizer node konzilo_page content
features[defaultconfig][] = user_default_permissions:administer panelizer node konzilo_page context
features[defaultconfig][] = user_default_permissions:administer panelizer node konzilo_page defaults
features[defaultconfig][] = user_default_permissions:administer panelizer node konzilo_page layout
features[defaultconfig][] = user_default_permissions:administer panelizer node konzilo_page overview
features[defaultconfig][] = user_default_permissions:administer panelizer node konzilo_page settings
features[defaultconfig][] = user_default_permissions:create konzilo_page content
features[defaultconfig][] = user_default_permissions:delete any konzilo_page content
features[defaultconfig][] = user_default_permissions:delete own konzilo_page content
features[defaultconfig][] = user_default_permissions:edit any konzilo_page content
features[defaultconfig][] = user_default_permissions:edit own konzilo_page content
features[ds_field_settings][] = node|konzilo_page|full
features[ds_layout_settings][] = node|konzilo_page|full
features[ds_layout_settings][] = node|konzilo_page|teaser
features[features_api][] = api:2
features[field_base][] = field_konzilo_slideshow
features[field_instance][] = node-konzilo_page-field_konzilo_body
features[field_instance][] = node-konzilo_page-field_konzilo_file
features[field_instance][] = node-konzilo_page-field_konzilo_lead
features[field_instance][] = node-konzilo_page-field_konzilo_media
features[field_instance][] = node-konzilo_page-field_konzilo_promos
features[field_instance][] = node-konzilo_page-field_konzilo_slideshow
features[field_instance][] = node-konzilo_page-field_konzilo_top_headline
features[node][] = konzilo_page
features[panelizer_defaults][] = node:konzilo_page:default
features[variable][] = additional_settings__active_tab_konzilo_page
features[variable][] = diff_enable_revisions_page_node_konzilo_page
features[variable][] = diff_show_preview_changes_node_konzilo_page
features[variable][] = diff_view_mode_preview_node_konzilo_page
features[variable][] = field_bundle_settings_node__konzilo_page
features[variable][] = menu_options_konzilo_page
features[variable][] = menu_parent_konzilo_page
features[variable][] = node_options_konzilo_page
features[variable][] = node_preview_konzilo_page
features[variable][] = node_submitted_konzilo_page
features[variable][] = panelizer_defaults_node_konzilo_page
features[variable][] = panelizer_node:konzilo_page_allowed_layouts
features[variable][] = panelizer_node:konzilo_page_allowed_layouts_default
features[variable][] = panelizer_node:konzilo_page_allowed_types_default
features[variable][] = panelizer_node:konzilo_page_default
features[variable][] = save_continue_konzilo_page
features[variable][] = xmlsitemap_settings_node_konzilo_page
